.p-event-footer {
    background-color: #24292e;
}
.p-event-blindbox {
    width: 100%;
    height: calc(100vh - 59px);
    .clip;
    .m-mark {
        .pa;
        .full;
        .lt(0);
        .rb(0);
        .z(9);
    }
    .m-bg {
        .size(103%);
        filter: blur(10px);
        .ml(-20px);
        &:after {
            content: "";
            .pa;
            .db;
            .full;
            .lt(0);
            .z(1);
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .p-event-content {
        width: 100%;
        height: 1000px;
        .pa;
        .z(2);
        .lt(0);
        .flex;
        justify-content: center;
    }
}
.m-content {
    .flex;
    .size(100%);
    max-width: 1920px;
    box-sizing: border-box;
    background: url("@{kv_blindbox}bg.jpg") top center no-repeat;
    background-size: 1960px auto;
}
.box {
    .r(15px);
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
}
.m-left {
    .pr;
    .clip;
    flex: 1;
    .logo {
        .pr;
        .w(490px);
        margin: 80px 0 0 50px;
        .u-info {
            .pa;
            .pointer;
            .rt(-44px,0);
            .size(44px);
        }
    }
    .m-box {
        .pa;
        .size(980px,460px);
        .lb(88px,0);
        &.active .u-box .u-img {
            animation: active_flash 2s;
        }
        .u-box {
            .pa;
            .size(244px, 208px);
            background: url("@{kv_blindbox}base.svg?") bottom center no-repeat;
            transition: all 0.4s ease 0s;

            .u-img {
                .pa;
                .pointer;
                .lt(50%);
                .size(158px,180px);
                margin: -168px 0 0 -80px;
                &:hover {
                    transform: translateY(-10px);
                }
            }
            &.active .u-img {
                opacity: 1;
                animation: active_flash 2s;
            }
            &:nth-child(1) {
                .lt(110px,0);
            }
            &:nth-child(2) {
                .lt(374px,0);
            }
            &:nth-child(3) {
                .lt(638px,0);
            }
            &:nth-child(4) {
                .lt(-20px,154px);
            }
            &:nth-child(5) {
                .lt(244px,154px);
            }
            &:nth-child(6) {
                .lt(508px,154px);
            }
            &:nth-child(7) {
                .lt(772px,154px);
            }
            &:nth-child(8) {
                .lt(110px,308px);
            }
            &:nth-child(9) {
                .lt(374px,308px);
            }
            &:nth-child(10) {
                .lt(638px,308px);
            }
        }
        .drop(10);
        .u-mark {
            .none;
            .pa;
            .size(110%);
            .z(3);
            .lt(-40px,-50px);
            &.active {
                .db;
            }
        }
        .m-mark{
            .size(110%);
            .lt(-40px,-50px);
        }
    }
}

.m-right {
    .flex;
    .size(560px,100%);
    flex-shrink: 0;
    padding: 104px 100px 0 0;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-end;
    .m-point {
        .h(40px);
        .pl(90px);
        .fz(30px);
        .color(#000);
        .lh(48px);
        min-width: 180px;
        box-sizing: border-box;
        background: url("@{kv_blindbox}point.svg") left bottom no-repeat;
    }

    .m-prize {
        .mt(8px);
        .w(446px);
        .pb(15px);
        overflow: hidden;
        .m-title {
            .flex;
            align-items: center;
            height: 40px;
            padding: 0 20px;
            .u-prize {
                .size(110px,18px);
            }
        }
        .seamless-warp {
            .h(190px);
            .clip;
        }
        .m-scroll {
            .size(446px,190px);
            .clip;
            .m-scroll-box {
                .flex;
                .m-item {
                    .size(190px);
                    flex-shrink: 0;
                    border: 10px double #555;
                    background-color: #24292e;
                    box-sizing: border-box;
                }
            }
            img {
                .full;
            }
        }
    }
    .m-lottery {
        .pr;
        .flex;
        .mt(180px);
        .size(446px,348px);
        flex-wrap: wrap;
        gap: 30px;
        .u-img {
            .pointer;
            transition: 0.2s ease;
            &:hover {
                filter: brightness(110%);
                transform: scale(1.06);
            }
        }
        .refresh {
            .size(124px);
        }
        .m-random {
            .pr(20px);
            .size(290px,124px);
            background: url("@{kv_blindbox}random.svg") center center no-repeat;
            background-size: 290px 124px;
            justify-content: flex-end;
        }
        .m-open {
            .pt(144px);
            .pr(166px);
            .size(446px,194px);
            background: url("@{kv_blindbox}open.svg") center center no-repeat;
            background-size: 446px 194px;
            justify-content: space-around;
        }
        .m-random,
        .m-open {
            .flex;
            box-sizing: border-box;
            &.disabled {
                filter: grayscale(60%);
                pointer-events: none;
                &:hover {
                    transform: scale(1);
                }
            }
            .u-price {
                .pl(40px);
                .h(50px);
                .lh(50px);
                .fz(28px);
                color: #000;
                background: url("@{kv_blindbox}icon.svg") center left no-repeat;
            }
            .u-price + .u-price {
                .pr;
                .tm(0.5);
                &::before {
                    content: "";
                    .pa;
                    .size(110%,3px);
                    .lt(0,50%);
                    background-color: #000;
                }
            }
        }
        .m-history {
            .pa;
            .lb(-188px,0);
            .z(5);
            min-height: 50px;
            min-width: 168px;
            .clip;
            .u-history {
                .size(110px,24px);
            }
            .m-title {
                .pr;
                .flex;
                .h(50px);
                align-items: center;
                padding: 0 20px;
                .u-close {
                    .none;
                    .pa;
                    .rt(0);
                    .size(42px,81px);
                    .z(3);
                }
            }
            .m-history-content {
                .size(600px,500px);
                .pb(15px);
                flex-direction: column;
                justify-content: space-between;
                .none;
                .el-table::before {
                    background: transparent;
                }
            }
            &.history {
                animation: open_history 1s;
                left: -620px;
                .m-history-content {
                    .flex;
                }
                .u-close {
                    .db;
                }
                &:hover {
                    transform: scale(1);
                    filter: brightness(100%);
                }
            }
            &.close {
                animation: close_history 1s;
            }
        }
    }
}

.m-goods {
    .none;
    .pa;
    .size(100%,1000px);
    .lt(0);
    .z(9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    gap: 70px;

    &.active {
        .flex;
        .m-item {
            animation: show_good 1s;
        }
    }
    .m-item {
        .flex;
        max-width: 1120px;
        flex-wrap: wrap;
        gap: 30px;
        .u-item {
            .flex;
            .size(200px,240px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            gap: 5px;
            .u-img {
                .size(164px,164px);
                border: 10px double #555;
                padding: 18px;
                background-color: #24292e;
                box-sizing: border-box;
            }
            span {
                .db;
                .size(200px, 40px);
                .break(1);
                .lh(40px);
                text-align: center;
            }
        }
    }
    .u-get {
        .pointer;
        .size(200px,60px);
    }
}
.m-blindbox-info {
    .flex;
    .fz(14px);
    flex-direction: column;
    gap: 5px;
    h2 {
        .fz(18px);
        margin: 0;
    }
}
.drop(@n, @i: 1) when (@i =< @n) {
    .u-img-@{i} {
        opacity: 0;
        animation: drop 1s ease-in (0.1s * @i) forwards;
    }
    .drop(@n, (@i + 1));
}
@keyframes active_flash {
    5% {
        transform: rotate(15deg);
    }
    10% {
        transform: rotate(-10deg);
    }
    15% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    25% {
        transform: rotate(0deg);
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes drop {
    0% {
        top: -800px;
        opacity: 1;
    }
    100% {
        top: 50%;
        opacity: 1;
    }
}

@keyframes scroll_prize {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes open_history {
    from {
        left: -188px;
        width: 168px;
        height: 50px;
    }
    to {
        left: -620px;
        width: 600px;
        height: 565px;
    }
}
@keyframes close_history {
    from {
        left: -620px;
        width: 600px;
        height: 565px;
    }
    to {
        left: -188px;
        width: 168px;
        height: 50px;
    }
}
@keyframes show_good {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        transform: scaleX(1);
    }
}

@media screen and(max-width:1440px) {
    .p-event {
        zoom: 0.7;
    }
}
@media screen and(max-width:@ipad) {
    .p-event {
        zoom: 0.5;
    }
}
@media screen and(max-width:@phone) {
    .mobile {
        .w(1980px);
        transform-origin: 0 0;
        transform: rotateZ(90deg) translateY(-100%);
    }
}
